<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>QuanLyThuVien___SE104.O24</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Images\" />
    <Folder Include="images\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
