<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTV_BETAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaTT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="VaiTro" Type="Int16" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__ACCOUNT__MaDG__5165187F" FromRole="ACCOUNT" ToRole="DOCGIA" />
    <NavigationProperty Name="THUTHU" Relationship="Self.FK__ACCOUNT__MaTT__52593CB8" FromRole="ACCOUNT" ToRole="THUTHU" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLapThe" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNT__MaDG__5165187F" FromRole="DOCGIA" ToRole="ACCOUNT" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK__PHIEUMUON__MaDG__4222D4EF" FromRole="DOCGIA" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="PARAMETERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDDocGia" Type="Int16" Nullable="false" />
    <Property Name="IDThuThu" Type="Int16" Nullable="false" />
    <Property Name="IDSach" Type="Int16" Nullable="false" />
    <Property Name="IDPhieuMuon" Type="Int16" Nullable="false" />
    <Property Name="IDPhieuTra" Type="Int16" Nullable="false" />
    <Property Name="IDMaTT" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhMuon" />
    </Key>
    <Property Name="MaPhMuon" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaSach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayPhTra" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__PHIEUMUON__MaDG__4222D4EF" FromRole="PHIEUMUON" ToRole="DOCGIA" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__PHIEUMUON__MaSac__4316F928" FromRole="PHIEUMUON" ToRole="SACH" />
    <NavigationProperty Name="PHIEUTRA" Relationship="Self.FK__PHIEUTRA__MaPhMu__46E78A0C" FromRole="PHIEUMUON" ToRole="PHIEUTRA" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhTra" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SoNgayQHan" Type="Int16" />
    <Property Name="SoTienThu" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="PHIEUTRA" Relationship="Self.FK__PHIEUTHU__MaPhTr__4AB81AF0" FromRole="PHIEUTHU" ToRole="PHIEUTRA" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPhTra" />
    </Key>
    <Property Name="MaPhTra" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPhMuon" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK__PHIEUTRA__MaPhMu__46E78A0C" FromRole="PHIEUTRA" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUTHU" Relationship="Self.FK__PHIEUTHU__MaPhTr__4AB81AF0" FromRole="PHIEUTRA" ToRole="PHIEUTHU" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenTheLoai" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="Int16" />
    <Property Name="NhaXB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TriGia" Type="Int32" />
    <Property Name="TinhTrang" Type="Int16" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK__PHIEUMUON__MaSac__4316F928" FromRole="SACH" ToRole="PHIEUMUON" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__SACH__TenTheLoai__3D5E1FD2" FromRole="SACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="SETTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TuoiToiTieuDocGia" Type="Int32" />
    <Property Name="TuoiToiDaDocGia" Type="Int32" />
    <Property Name="TuoiToiTieuThuThu" Type="Int32" />
    <Property Name="TuoiToiDaThuThu" Type="Int32" />
    <Property Name="ThoiHanThe" Type="Int32" />
    <Property Name="SoNgayMuonToiDa" Type="Int32" />
    <Property Name="SoTienNopTre" Type="Int32" />
    <Property Name="SoSachMuonToiDa" Type="Int32" />
    <Property Name="SoLuongTheLoaiToiDa" Type="Int32" />
    <Property Name="ThoiGianNhapSach" Type="Int32" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="TenTheLoai" />
    </Key>
    <Property Name="TenTheLoai" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__SACH__TenTheLoai__3D5E1FD2" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THUTHU">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgayVLam" Type="DateTime" Precision="0" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNT__MaTT__52593CB8" FromRole="THUTHU" ToRole="ACCOUNT" />
  </EntityType>
  <Association Name="FK__ACCOUNT__MaDG__5165187F">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNT__MaTT__52593CB8">
    <End Role="THUTHU" Type="Self.THUTHU" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUTHU">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MaDG__4222D4EF">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MaSac__4316F928">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTRA__MaPhMu__46E78A0C">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhMuon" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPhMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__MaPhTr__4AB81AF0">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="0..1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPhTra" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="MaPhTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__TenTheLoai__3D5E1FD2">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="TenTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="TenTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTV_BETAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" />
    <EntitySet Name="PARAMETERS" EntityType="Self.PARAMETERS" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" />
    <EntitySet Name="PHIEUTRA" EntityType="Self.PHIEUTRA" />
    <EntitySet Name="SACH" EntityType="Self.SACH" />
    <EntitySet Name="SETTING" EntityType="Self.SETTING" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" />
    <EntitySet Name="THUTHU" EntityType="Self.THUTHU" />
    <AssociationSet Name="FK__ACCOUNT__MaDG__5165187F" Association="Self.FK__ACCOUNT__MaDG__5165187F">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNT__MaTT__52593CB8" Association="Self.FK__ACCOUNT__MaTT__52593CB8">
      <End Role="THUTHU" EntitySet="THUTHU" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MaDG__4222D4EF" Association="Self.FK__PHIEUMUON__MaDG__4222D4EF">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MaSac__4316F928" Association="Self.FK__PHIEUMUON__MaSac__4316F928">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTRA__MaPhMu__46E78A0C" Association="Self.FK__PHIEUTRA__MaPhMu__46E78A0C">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__MaPhTr__4AB81AF0" Association="Self.FK__PHIEUTHU__MaPhTr__4AB81AF0">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__TenTheLoai__3D5E1FD2" Association="Self.FK__SACH__TenTheLoai__3D5E1FD2">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>