<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTV_BETAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MaDG" Type="varchar" MaxLength="5" />
    <Property Name="MaTT" Type="varchar" MaxLength="5" />
    <Property Name="VaiTro" Type="smallint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="255" />
    <Property Name="NgayLapThe" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="30" />
    <Property Name="LoaiDG" Type="varchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLapThe" Type="date" />
    <Property Name="SoCCCD" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLTV_BETA.dbo.PARAMETERs' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PARAMETERs">
          <Property Name="IDDocGia" Type="int" />
          <Property Name="IDSach" Type="int" />
          <Property Name="IDPhMuon" Type="int" />
          <Property Name="IDPhThu" Type="int" />
          <Property Name="IDPhTra" Type="int" />
          <Property Name="SoNgMuonTD" Type="int" />
          <Property Name="TuoiTThieu" Type="int" />
        </EntityType>-->
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhMuon" />
    </Key>
    <Property Name="MaPhMuon" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaDG" Type="varchar" MaxLength="5" />
    <Property Name="MaSach" Type="varchar" MaxLength="5" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayPhTra" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhTra" Type="varchar" MaxLength="5" />
    <Property Name="SoNgayQHan" Type="smallint" />
    <Property Name="SoTienThu" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPhTra" />
    </Key>
    <Property Name="MaPhTra" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPhMuon" Type="varchar" MaxLength="5" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenSach" Type="varchar" MaxLength="255" />
    <Property Name="TheLoai" Type="varchar" MaxLength="255" />
    <Property Name="TacGia" Type="varchar" MaxLength="255" />
    <Property Name="NamXB" Type="smallint" />
    <Property Name="NhaXB" Type="varchar" MaxLength="255" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TriGia" Type="int" />
    <Property Name="TinhTrang" Type="smallint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="THUTHU">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="3" />
    <Property Name="NgayVLam" Type="date" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__ACCOUNT__MaDG__6B24EA82">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNT__MaTT__6C190EBB">
    <End Role="THUTHU" Type="Self.THUTHU" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUTHU">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MaDG__5BE2A6F2">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MaSac__5CD6CB2B">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__MaPhTr__6477ECF3">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="0..1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPhTra" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="MaPhTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTRA__MaPhMu__60A75C0F">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhMuon" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPhMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTV_BETAModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTRA" EntityType="Self.PHIEUTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUTHU" EntityType="Self.THUTHU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACCOUNT__MaDG__6B24EA82" Association="Self.FK__ACCOUNT__MaDG__6B24EA82">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNT__MaTT__6C190EBB" Association="Self.FK__ACCOUNT__MaTT__6C190EBB">
      <End Role="THUTHU" EntitySet="THUTHU" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MaDG__5BE2A6F2" Association="Self.FK__PHIEUMUON__MaDG__5BE2A6F2">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MaSac__5CD6CB2B" Association="Self.FK__PHIEUMUON__MaSac__5CD6CB2B">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__MaPhTr__6477ECF3" Association="Self.FK__PHIEUTHU__MaPhTr__6477ECF3">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTRA__MaPhMu__60A75C0F" Association="Self.FK__PHIEUTRA__MaPhMu__60A75C0F">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
  </EntityContainer>
</Schema>