<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTV_BETAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaDG" Type="varchar" MaxLength="5" />
    <Property Name="MaTT" Type="varchar" MaxLength="5" />
    <Property Name="VaiTro" Type="smallint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="30" />
    <Property Name="LoaiDG" Type="varchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLapThe" Type="date" />
    <Property Name="SoCCCD" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLTV_BETA.dbo.PARAMETERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PARAMETERS">
    <Key>
      <PropertyRef Name="IDDocGia" />
      <PropertyRef Name="IDSach" />
      <PropertyRef Name="IDPhMuon" />
      <PropertyRef Name="IDPhThu" />
      <PropertyRef Name="IDPhTra" />
      <PropertyRef Name="SoNgMuonTD" />
      <PropertyRef Name="TuoiTThieu" />
    </Key>
    <Property Name="IDDocGia" Type="int" Nullable="false" />
    <Property Name="IDSach" Type="int" Nullable="false" />
    <Property Name="IDPhMuon" Type="int" Nullable="false" />
    <Property Name="IDPhThu" Type="int" Nullable="false" />
    <Property Name="IDPhTra" Type="int" Nullable="false" />
    <Property Name="SoNgMuonTD" Type="int" Nullable="false" />
    <Property Name="TuoiTThieu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhMuon" />
    </Key>
    <Property Name="MaPhMuon" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaDG" Type="varchar" MaxLength="5" />
    <Property Name="MaSach" Type="varchar" MaxLength="5" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayPhTra" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhTra" Type="varchar" MaxLength="5" />
    <Property Name="SoNgayQHan" Type="smallint" />
    <Property Name="SoTienThu" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPhTra" />
    </Key>
    <Property Name="MaPhTra" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPhMuon" Type="varchar" MaxLength="5" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenSach" Type="varchar" MaxLength="255" />
    <Property Name="TheLoai" Type="varchar" MaxLength="255" />
    <Property Name="TacGia" Type="varchar" MaxLength="255" />
    <Property Name="NamXB" Type="smallint" />
    <Property Name="NhaXB" Type="varchar" MaxLength="255" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TriGia" Type="int" />
    <Property Name="TinhTrang" Type="smallint" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="THUTHU">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="3" />
    <Property Name="NgayVLam" Type="date" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__ACCOUNT__MaDG__06CD04F7">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNT__MaTT__07C12930">
    <End Role="THUTHU" Type="Self.THUTHU" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUTHU">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MaDG__778AC167">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MaSac__787EE5A0">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__MaPhTr__00200768">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="0..1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPhTra" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="MaPhTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTRA__MaPhMu__7C4F7684">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhMuon" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPhMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTV_BETAModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTRA" EntityType="Self.PHIEUTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUTHU" EntityType="Self.THUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETERS" EntityType="Self.PARAMETERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PARAMETERS].[IDDocGia] AS [IDDocGia], 
    [PARAMETERS].[IDSach] AS [IDSach], 
    [PARAMETERS].[IDPhMuon] AS [IDPhMuon], 
    [PARAMETERS].[IDPhThu] AS [IDPhThu], 
    [PARAMETERS].[IDPhTra] AS [IDPhTra], 
    [PARAMETERS].[SoNgMuonTD] AS [SoNgMuonTD], 
    [PARAMETERS].[TuoiTThieu] AS [TuoiTThieu]
    FROM [dbo].[PARAMETERS] AS [PARAMETERS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ACCOUNT__MaDG__06CD04F7" Association="Self.FK__ACCOUNT__MaDG__06CD04F7">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNT__MaTT__07C12930" Association="Self.FK__ACCOUNT__MaTT__07C12930">
      <End Role="THUTHU" EntitySet="THUTHU" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MaDG__778AC167" Association="Self.FK__PHIEUMUON__MaDG__778AC167">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MaSac__787EE5A0" Association="Self.FK__PHIEUMUON__MaSac__787EE5A0">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__MaPhTr__00200768" Association="Self.FK__PHIEUTHU__MaPhTr__00200768">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTRA__MaPhMu__7C4F7684" Association="Self.FK__PHIEUTRA__MaPhMu__7C4F7684">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
  </EntityContainer>
</Schema>