<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c7d20b4da743a6a5bc2333d00d714a" Name="Diagram1">
        <EntityTypeShape EntityType="QLTV_BETAModel.ACCOUNT" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.DOCGIA" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUMUON" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUTHU" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUTRA" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.SACH" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.THELOAI" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.THUTHU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLTV_BETAModel.FK__ACCOUNT__MaDG__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__ACCOUNT__MaTT__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUMUON__MaDG__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUMUON__MaSac__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUTRA__MaPhMu__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUTHU__MaPhTr__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__SACH__TenTheLoai__477199F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>