# SE104.O24---Library-Management-App

./: CSDL_Excel.xlsx  CSDL_TEST.sql  LICENSE  PHIEUTHULIST.xlsx  QLTV.sql  README.md  home-credit.ipynb  test.xlsx
QuanLyThuVien/: ACCOUNT.cs  AddOrEditMuonTra.xaml  AddOrEditMuonTra.xaml.cs  App.config  App.xaml  App.xaml.cs  DOCGIA.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  FormPhieuMuon.xaml  FormPhieuMuon.xaml.cs  FormPhieuTra.xaml  FormPhieuTra.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindoww.xaml  LoginWindoww.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PARAMETER.cs  PHIEUMUON.cs  PHIEUTHU.cs  PHIEUTRA.cs  PhieuThu.xaml  PhieuThu.xaml.cs  PhieuThuExport.xaml  PhieuThuExport.xaml.cs  QuanLyThuVien.csproj  QuanLyThuVien.sln  Reader.xaml  Reader.xaml.cs  SACH.cs  SETTING.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  THELOAI.cs  THUTHU.cs  adoModel.Context.cs  (+6 more)
QuanLyThuVien - SE104.O24/: QuanLyThuVien - SE104.O24.sln
QuanLyThuVien - SE104.O24/QuanLyThuVien - SE104.O24/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyThuVien - SE104.O24.csproj
QuanLyThuVien - SE104.O24/QuanLyThuVien - SE104.O24/UserControlSE/: ControlBarUc.xaml  ControlBarUc.xaml.cs
QuanLyThuVien - SE104.O24/QuanLyThuVien - SE104.O24/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  MainViewModel.cs
QuanLyThuVien/Class/: ItemTemplateSelector.cs  OTP.cs  PasswordBoxHelper.cs  PasswordHashing.cs
QuanLyThuVien/Command/: RelayCommand.cs
QuanLyThuVien/Commands/: RelayCommand.cs
temp/: QLTV.sql
(+171 files in other folders)
