
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\App.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\FormPhieuMuon.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\FormPhieuTra.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\LoginWindoww.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\SignUpWindow.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\AddLibrarian.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\Book.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\BookBorrow.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\LoginWindow.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\MainWindow.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\Reader.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\ForgotPassword.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\Home.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\Librarian.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\Reader.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\Report.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\ResetPassword.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\Setting.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\SignIn.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\SignUp.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\UpdateLibrarian.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\View\User.xaml;;
FD:\GITQLTV\SE104.O24---Library-Management-App\QuanLyThuVien\PhieuThuExport.xaml;;

