E:\Software\DoAn\QuanLyThuVien\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Software\DoAn\QuanLyThuVien\App.xaml;;
FE:\Software\DoAn\QuanLyThuVien\SignUpWindow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Book.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\BookBorrow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\LoginWindow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\MainWindow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\Reader.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Home.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Librarian.xaml;;
FE:\Software\DoAn\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FE:\Software\DoAn\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FE:\Software\DoAn\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Reader.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Report.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Setting.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\User.xaml;;

