
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\App.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\FormPhieuMuon.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\LoginWindoww.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\SignUpWindow.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\AddBook.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\AddLibrarian.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\AddReader.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Book.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\BookBorrow.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\Reader.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\ForgotPassword.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Home.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Librarian.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Reader.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Report.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\ResetPassword.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Setting.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\SignIn.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\SignUp.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\UpdateBook.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\UpdateLibrarian.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\UpdateReader.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\User.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Report1.xaml;;
FC:\Users\Admin\Desktop\New folder (7)\SE104.O24---Library-Management-App\QuanLyThuVien\View\Report2.xaml;;

