
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\App.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\Book.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\BookBorrow.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\LoginWindow.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\MainWindow.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\Reader.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\Home.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\Librarian.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\Reader.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\Report.xaml;;
FE:\Software\DoAn\SE104.O24---Library-Management-App\QuanLyThuVien\View\Setting.xaml;;

