D:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\App.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\FormPhieuMuon.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\SignUpWindow.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\AddOrEdit.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\Book.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\BookBorrow.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\LoginWindow.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\MainWindow.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\Reader.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\Home.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\Librarian.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\Reader.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\Report.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\Setting.xaml;;
FD:\Projects\SE104.O24---Library-Management-App\QuanLyThuVien\View\User.xaml;;

