
FE:\Software\DoAn\QuanLyThuVien\App.xaml;;
FE:\Software\DoAn\QuanLyThuVien\FormPhieuMuon.xaml;;
FE:\Software\DoAn\QuanLyThuVien\LoginWindoww.xaml;;
FE:\Software\DoAn\QuanLyThuVien\SignUpWindow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\AddBook.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\AddLibrarian.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\AddReader.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Book.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\BookBorrow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\LoginWindow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\MainWindow.xaml;;
FE:\Software\DoAn\QuanLyThuVien\Reader.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\ForgotPassword.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Home.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Librarian.xaml;;
FE:\Software\DoAn\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FE:\Software\DoAn\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FE:\Software\DoAn\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Reader.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Report.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\ResetPassword.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\Setting.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\SignIn.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\SignUp.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\UpdateBook.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\UpdateLibrarian.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\UpdateReader.xaml;;
FE:\Software\DoAn\QuanLyThuVien\View\User.xaml;;

