<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe006815dd844a2a51f3180b1510280" Name="Diagram1">
        <EntityTypeShape EntityType="QLTV_BETAModel.ACCOUNT" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.DOCGIA" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PARAMETER" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUMUON" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUTHU" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUTRA" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.SACH" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.THUTHU" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QLTV_BETAModel.FK__ACCOUNT__MaDG__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__ACCOUNT__MaTT__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUMUON__MaDG__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUMUON__MaSac__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUTRA__MaPhMu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUTHU__MaPhTr__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>