<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="082c8b549a32405882277e652403bafa" Name="Diagram1">
        <EntityTypeShape EntityType="QLTV_BETAModel.ACCOUNT" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.DOCGIA" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUMUON" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUTHU" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.PHIEUTRA" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.SACH" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV_BETAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLTV_BETAModel.FK__ACCOUNT__MaDG__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUMUON__MaDG__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUMUON__MaSac__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUTRA__MaPhMu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV_BETAModel.FK__PHIEUTHU__MaPhTr__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>