
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\App.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\SignUpWindow.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\Utilities\DataTemplate.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\Book.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\BookBorrow.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\LoginWindow.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\MainWindow.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\Reader.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\Home.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\Librarian.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\UserControlQLTV\ControlBarUC.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\UserControlQLTV\LeftOptions.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\Reader.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\Report.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\Setting.xaml;;
FD:\Chinh_Khoa\SE104_1\QuanLyThuVien\View\User.xaml;;

